set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn’t run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

set timeout -1
#spawn /usr/local$::env(EXPECT_CMD)
spawn /opt/logstash/bin/logstash-plugin update

expect {
	"want to proceed (Y/N)?" {
		send "y\n"
		exp_continue
	}
	eof
}